[nosetests]
match=^test
logging-level=DEBUG
logging-filter=gitserver
nocapture=1
stop=1
where=tests

[aliases]
dev = develop easy_install gitserver[testing]
docs = develop easy_install gitserver[docs]